 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8">
     <title>Raquel Fonseca</title>
     <meta name="author" content="Raquel Fonseca">
     <meta name="description" content="Primeira página criada no curso Universo Front-End">
     <link rel="stylesheet" href="css/style.css">
     <link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="img/icon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
      <link rel="manifest" href="img/icon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
   </head>
   <body>
     <!-- Cabeçalho de minha página -->
     <header>
       <h1 class="texto-centro">Perfil Web - Gerente de Projetos</h1>
     </header>
      <!-- Corpo da minha página -->
     <section>
       <img class="img-centro img-borda"img src="img/raquel.jpg" alt="Raquel Fonseca">
       <p class="texto-centro">Sou Gerente de Projetos de TI, formada em Ciência da Computação pela UNIFACS em 2001.</p>
       <p class="texto-centro">Já trabalhei em projetos de infraestrutura e desenvolvimento de sistemas, implantação de ERP e mapeamento de processos de negócio. Atuei em projetos ágeis com SCRUM MASTER e PO - Product Owner. Sou Colunista da Revista TI Nordeste.</p>
       <p class="texto-centro">Objetivo neste curso é me atualizar quanto a novas linguagens e tecnologias Web para Front End e assim poder interagir melhor com as equipes de desenvolvimentos nos projetos em que atuo.</p>
       <h3>Contato:</h3>
       <ul>
         <li>E-mail:ti.raquel@gmail.com</li>
         <li>Telefone: +55 71 99231-4992</li>
         <li>Git Hub:<a target="_blank"href="https://github.com/tiraquel/perfil-web">clique aqui</a> </li>
       </ul>
     </section>
     <section>
       <h3>Mensagem</h3>
       <form>
         <p>
           <label for="nome"> Nome: </label>
           <input type="text" name="" id="nome" placeholder="Seu nome">
         </p>
         <p>
           <label for="email">E-mail</label>
           <input type="email" id="email" placeholder="email@dominio.com">
         </p>
         <p>
           <label for="telefone">Telefone</label>
           <input type="tel" id="telefone" placeholder="DDD 99999-9999">
         </p>
         <p>
            <label for="mensagem">Mensagem</label>
           <textarea name="name" id="mensagem" placeholder="Deixe sua opinião"></textarea>
         </p>
         <p>
           <input type="submit" onclick="enviar()"value="Enviar">
         </p>
       </form>
     </section>
     <footer>
        <p class="texto-centro">Desenvolvido em 23 de Julho de 2018</p>
     </footer>
     <script src="js/formulario.js"></script>
   </body>
 </html>
